<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="XPay_SDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-9Y-hwQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productViewCell" rowHeight="100" id="iro-zB-91J" customClass="ProductViewCell" customModule="XPay_SDK_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iro-zB-91J" id="295-13-hYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-9u-9Nd">
                                                    <rect key="frame" x="14" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="iNP-Kl-Yur"/>
                                                        <constraint firstAttribute="height" constant="80" id="xJG-bf-3pF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giubbotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-IC-LrY">
                                                    <rect key="frame" x="103" y="39.5" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 49,90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-qs-ZWp">
                                                    <rect key="frame" x="263" y="39.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="E3P-VL-Ov0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xqk-qs-ZWp" secondAttribute="trailing" constant="-3" id="4od-6c-Lec"/>
                                                <constraint firstItem="dHq-9u-9Nd" firstAttribute="leading" secondItem="295-13-hYQ" secondAttribute="leadingMargin" constant="-1" id="6Kg-dZ-rix"/>
                                                <constraint firstItem="dHq-9u-9Nd" firstAttribute="centerY" secondItem="295-13-hYQ" secondAttribute="centerY" id="Edm-nX-IRm"/>
                                                <constraint firstItem="Xqk-qs-ZWp" firstAttribute="leading" secondItem="xfr-IC-LrY" secondAttribute="trailing" constant="8" symbolic="YES" id="HEg-PS-zgh"/>
                                                <constraint firstItem="dHq-9u-9Nd" firstAttribute="centerY" secondItem="xfr-IC-LrY" secondAttribute="centerY" id="iL5-vA-Y4H"/>
                                                <constraint firstItem="Xqk-qs-ZWp" firstAttribute="centerY" secondItem="dHq-9u-9Nd" secondAttribute="centerY" id="mQJ-Uw-vWI"/>
                                                <constraint firstItem="xfr-IC-LrY" firstAttribute="leading" secondItem="dHq-9u-9Nd" secondAttribute="trailing" constant="9" id="oJT-KU-bK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProduct" destination="dHq-9u-9Nd" id="eZd-vY-mrQ"/>
                                            <outlet property="labelProductName" destination="xfr-IC-LrY" id="qOQ-X8-u4Z"/>
                                            <outlet property="labelProductPrice" destination="Xqk-qs-ZWp" id="EdL-mX-4QI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-Zl-3e4">
                                <rect key="frame" x="245" y="553" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sms-kH-mvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Pay nonce"/>
                                <connections>
                                    <segue destination="yWK-VH-uG3" kind="show" identifier="seguePaymentDetails" id="1i7-E2-bGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-yN-sJR">
                                <rect key="frame" x="16" y="524" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flg-fd-o3K">
                                <rect key="frame" x="16" y="553" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tWU-zz-Jdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payFrontOffice:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OPO-4f-wjj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-NC-yDp">
                                <rect key="frame" x="138" y="524" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-xY-W1R" customClass="PKPaymentButton">
                                <rect key="frame" x="145" y="553" width="92" height="49.5"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="payWithApple:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yNN-zG-3dJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wbg-Zl-3e4" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="2Co-Lg-efu"/>
                            <constraint firstItem="Wbg-Zl-3e4" firstAttribute="top" secondItem="CG8-NC-yDp" secondAttribute="bottom" constant="8" id="3Xw-s5-aXd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CG8-NC-yDp" secondAttribute="trailing" constant="16" id="3Y7-vM-ZAu"/>
                            <constraint firstItem="IIs-xY-W1R" firstAttribute="top" secondItem="Wbg-Zl-3e4" secondAttribute="top" id="45P-8d-Stb"/>
                            <constraint firstItem="flg-fd-o3K" firstAttribute="baseline" secondItem="Wbg-Zl-3e4" secondAttribute="baseline" id="749-ai-s6z"/>
                            <constraint firstItem="Wbg-Zl-3e4" firstAttribute="leading" secondItem="flg-fd-o3K" secondAttribute="trailing" constant="115" id="AIJ-Eu-8xC"/>
                            <constraint firstItem="6FF-yN-sJR" firstAttribute="top" secondItem="TD8-9Y-hwQ" secondAttribute="bottom" constant="8" id="Cwt-o3-qKZ"/>
                            <constraint firstItem="flg-fd-o3K" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="EUx-M8-dzg"/>
                            <constraint firstItem="IIs-xY-W1R" firstAttribute="firstBaseline" secondItem="Wbg-Zl-3e4" secondAttribute="baseline" id="Ejl-NZ-Tlq"/>
                            <constraint firstItem="IIs-xY-W1R" firstAttribute="leading" secondItem="flg-fd-o3K" secondAttribute="trailing" constant="15" id="Fch-ws-5K6"/>
                            <constraint firstItem="TD8-9Y-hwQ" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="H64-8w-nvc"/>
                            <constraint firstItem="TD8-9Y-hwQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="I8u-jf-OGi"/>
                            <constraint firstItem="flg-fd-o3K" firstAttribute="width" secondItem="Wbg-Zl-3e4" secondAttribute="width" id="NMs-kC-kCm"/>
                            <constraint firstItem="6FF-yN-sJR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="WZx-iw-E83"/>
                            <constraint firstItem="Wbg-Zl-3e4" firstAttribute="leading" secondItem="IIs-xY-W1R" secondAttribute="trailing" constant="8" symbolic="YES" id="WgN-Fn-YcS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Wbg-Zl-3e4" secondAttribute="bottom" constant="15" id="Z2L-pg-6Wf"/>
                            <constraint firstItem="CG8-NC-yDp" firstAttribute="top" secondItem="TD8-9Y-hwQ" secondAttribute="bottom" constant="8" id="aYA-3L-DV9"/>
                            <constraint firstItem="TD8-9Y-hwQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bqk-AB-d2K"/>
                            <constraint firstItem="CG8-NC-yDp" firstAttribute="leading" secondItem="6FF-yN-sJR" secondAttribute="trailing" constant="8" id="qV8-RR-hLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="fmq-b7-mKg"/>
                    <connections>
                        <outlet property="labelTotalAmount" destination="CG8-NC-yDp" id="7IF-Cn-eFw"/>
                        <outlet property="tableViewProducts" destination="TD8-9Y-hwQ" id="Pzb-u1-cM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-314.39280359820094"/>
        </scene>
        <!--Payment Details-->
        <scene sceneID="6lw-xM-xIh">
            <objects>
                <tableViewController id="yWK-VH-uG3" customClass="CardInputViewController" customModule="XPay_SDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GG1-vX-08q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CARDHODLER" id="LGC-sZ-HG9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AZJ-G2-Ix7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZJ-G2-Ix7" id="xRc-P4-Cns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-O1-9Ur">
                                                    <rect key="frame" x="92" y="5" width="268" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-nF-Qmj">
                                                    <rect key="frame" x="16" y="0.0" width="68" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1g-nF-Qmj" firstAttribute="leading" secondItem="xRc-P4-Cns" secondAttribute="leadingMargin" id="2Jd-ys-Zdu"/>
                                                <constraint firstAttribute="bottom" secondItem="SFO-O1-9Ur" secondAttribute="bottom" constant="5" id="Iti-2P-4QT"/>
                                                <constraint firstItem="SFO-O1-9Ur" firstAttribute="leading" secondItem="Z1g-nF-Qmj" secondAttribute="trailing" constant="8" id="OD8-bb-Q6K"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1g-nF-Qmj" secondAttribute="bottom" id="dHf-fe-JyN"/>
                                                <constraint firstItem="SFO-O1-9Ur" firstAttribute="top" secondItem="xRc-P4-Cns" secondAttribute="top" constant="5" id="did-Se-P9Q"/>
                                                <constraint firstItem="Z1g-nF-Qmj" firstAttribute="top" secondItem="xRc-P4-Cns" secondAttribute="top" id="fSe-9i-uAx"/>
                                                <constraint firstAttribute="trailing" secondItem="SFO-O1-9Ur" secondAttribute="trailing" constant="15" id="oog-e5-Fyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ySY-yh-KLS">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySY-yh-KLS" id="FOb-wU-t6R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="49u-tQ-eYN">
                                                    <rect key="frame" x="90" y="5" width="270" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-QY-4a8">
                                                    <rect key="frame" x="15" y="0.0" width="67" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="49u-tQ-eYN" secondAttribute="bottom" constant="5" id="1aB-kk-5Kx"/>
                                                <constraint firstAttribute="trailing" secondItem="49u-tQ-eYN" secondAttribute="trailing" constant="15" id="5kI-s1-X2K"/>
                                                <constraint firstItem="49u-tQ-eYN" firstAttribute="top" secondItem="FOb-wU-t6R" secondAttribute="top" constant="5" id="9L7-Vx-3U0"/>
                                                <constraint firstItem="dyH-QY-4a8" firstAttribute="leading" secondItem="FOb-wU-t6R" secondAttribute="leading" constant="15" id="FeK-su-Dzv"/>
                                                <constraint firstItem="dyH-QY-4a8" firstAttribute="top" secondItem="FOb-wU-t6R" secondAttribute="top" id="PMQ-rt-e2P"/>
                                                <constraint firstAttribute="bottom" secondItem="dyH-QY-4a8" secondAttribute="bottom" id="TTH-HQ-2Vc"/>
                                                <constraint firstItem="49u-tQ-eYN" firstAttribute="leading" secondItem="dyH-QY-4a8" secondAttribute="trailing" constant="8" id="lB2-X3-dbZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CARD DETAILS" id="5no-ua-fkf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Cta-Ay-KwY">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cta-Ay-KwY" id="IU7-wX-p1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-NZ-jf3" customClass="CardFormMulti" customModule="XPaySDK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uzc-NZ-jf3" secondAttribute="bottom" id="ElG-QI-7kB"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzc-NZ-jf3" secondAttribute="trailing" constant="16" id="W3U-IK-q8K"/>
                                                <constraint firstItem="Uzc-NZ-jf3" firstAttribute="leading" secondItem="IU7-wX-p1J" secondAttribute="leading" constant="16" id="mXq-lL-4br"/>
                                                <constraint firstItem="Uzc-NZ-jf3" firstAttribute="top" secondItem="IU7-wX-p1J" secondAttribute="top" id="wcU-Zb-z55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yWK-VH-uG3" id="7vW-fD-nnL"/>
                            <outlet property="delegate" destination="yWK-VH-uG3" id="uiJ-gq-8YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment Details" id="0nc-WH-iKF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TEK-Px-xiw">
                            <connections>
                                <segue destination="IGu-rt-ktI" kind="show" identifier="doneInputSegue" id="zBi-0n-Oa1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardForm" destination="Uzc-NZ-jf3" id="czi-tl-PnM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVL-UX-Vot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-314.39280359820094"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="O81-Mo-1JC">
            <objects>
                <viewController id="IGu-rt-ktI" customClass="ConfirmViewController" customModule="XPay_SDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSb-x2-qlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-3f-VbB">
                                <rect key="frame" x="16" y="151" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.1764705882" green="0.1843137255" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-tB-evy">
                                <rect key="frame" x="16" y="245" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-wc-yhx">
                                <rect key="frame" x="16" y="346.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pay now"/>
                                <connections>
                                    <action selector="payNow:" destination="IGu-rt-ktI" eventType="touchUpInside" id="79j-om-cgV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-Lh-NX7">
                                <rect key="frame" x="16" y="215" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at3-Lh-NX7" firstAttribute="leading" secondItem="git-UT-vuz" secondAttribute="leading" constant="16" id="Ep6-gB-pTW"/>
                            <constraint firstItem="hPP-wc-yhx" firstAttribute="top" secondItem="w8T-tB-evy" secondAttribute="bottom" constant="79.5" id="KKH-AT-wkL"/>
                            <constraint firstItem="git-UT-vuz" firstAttribute="trailing" secondItem="at3-Lh-NX7" secondAttribute="trailing" constant="16" id="LVc-eg-gbo"/>
                            <constraint firstItem="git-UT-vuz" firstAttribute="trailing" secondItem="hPP-wc-yhx" secondAttribute="trailing" constant="16" id="M1x-Ci-oOf"/>
                            <constraint firstItem="git-UT-vuz" firstAttribute="trailing" secondItem="w8T-tB-evy" secondAttribute="trailing" constant="16" id="Muc-np-2k6"/>
                            <constraint firstItem="xeq-3f-VbB" firstAttribute="top" secondItem="git-UT-vuz" secondAttribute="top" constant="107" id="QOT-xI-jyq"/>
                            <constraint firstItem="hPP-wc-yhx" firstAttribute="leading" secondItem="git-UT-vuz" secondAttribute="leading" constant="16" id="V3N-KZ-foB"/>
                            <constraint firstItem="git-UT-vuz" firstAttribute="trailing" secondItem="xeq-3f-VbB" secondAttribute="trailing" constant="16" id="bTW-5i-qMb"/>
                            <constraint firstItem="at3-Lh-NX7" firstAttribute="top" secondItem="xeq-3f-VbB" secondAttribute="bottom" constant="30" id="cYz-Ao-le3"/>
                            <constraint firstItem="xeq-3f-VbB" firstAttribute="leading" secondItem="git-UT-vuz" secondAttribute="leading" constant="16" id="g1I-RM-g0T"/>
                            <constraint firstItem="w8T-tB-evy" firstAttribute="leading" secondItem="git-UT-vuz" secondAttribute="leading" constant="16" id="miS-Mg-X5X"/>
                            <constraint firstItem="w8T-tB-evy" firstAttribute="top" secondItem="at3-Lh-NX7" secondAttribute="bottom" constant="10" id="qNs-uz-bpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="git-UT-vuz"/>
                    </view>
                    <connections>
                        <outlet property="labelAmount" destination="w8T-tB-evy" id="ba3-LX-3eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPb-6G-MUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="-314.39280359820094"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="L5m-Tp-XKc">
            <objects>
                <viewController storyboardIdentifier="resultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a17-Fb-Kbu" customClass="ResultViewController" customModule="XPay_SDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ES-P6-kXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUCCESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-YN-TKg">
                                <rect key="frame" x="15" y="104.5" width="345" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-g9-0EZ">
                                <rect key="frame" x="164" y="617" width="47" height="30"/>
                                <state key="normal" title="Orders"/>
                                <connections>
                                    <action selector="showOrders:" destination="a17-Fb-Kbu" eventType="touchUpInside" id="e3o-Q8-ncE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-Fg-aOh">
                                <rect key="frame" x="169" y="579" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePayment:" destination="a17-Fb-Kbu" eventType="touchUpInside" id="TxY-wn-BeI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-E7-dhd">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="83N-AR-EO0"/>
                                    <constraint firstAttribute="width" constant="130" id="cRN-Us-rLm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have just payed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-iB-NmM">
                                <rect key="frame" x="15" y="145.5" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-lS-o43">
                                <rect key="frame" x="15" y="176.5" width="345" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3p-YN-TKg" firstAttribute="leading" secondItem="8fZ-Sa-zIn" secondAttribute="leading" constant="15" id="0Rd-Xc-95T"/>
                            <constraint firstItem="8fZ-Sa-zIn" firstAttribute="trailing" secondItem="T3p-YN-TKg" secondAttribute="trailing" constant="15" id="1cz-H7-oyZ"/>
                            <constraint firstItem="8fZ-Sa-zIn" firstAttribute="trailing" secondItem="7Rl-iB-NmM" secondAttribute="trailing" constant="15" id="SYR-9K-Nrj"/>
                            <constraint firstItem="7Rl-iB-NmM" firstAttribute="leading" secondItem="8fZ-Sa-zIn" secondAttribute="leading" constant="15" id="WMX-M8-iIL"/>
                            <constraint firstItem="vfA-g9-0EZ" firstAttribute="centerX" secondItem="8ES-P6-kXw" secondAttribute="centerX" id="Xpl-Qb-786"/>
                            <constraint firstItem="fDy-Fg-aOh" firstAttribute="centerX" secondItem="8ES-P6-kXw" secondAttribute="centerX" id="a1m-ti-1AY"/>
                            <constraint firstItem="vfA-g9-0EZ" firstAttribute="top" secondItem="fDy-Fg-aOh" secondAttribute="bottom" constant="8" id="brX-3J-SFG"/>
                            <constraint firstItem="GK2-E7-dhd" firstAttribute="centerY" secondItem="8ES-P6-kXw" secondAttribute="centerY" id="cxH-pS-KGV"/>
                            <constraint firstItem="GK2-E7-dhd" firstAttribute="centerX" secondItem="8ES-P6-kXw" secondAttribute="centerX" id="dJW-4M-sd3"/>
                            <constraint firstItem="tN2-lS-o43" firstAttribute="top" secondItem="7Rl-iB-NmM" secondAttribute="bottom" constant="10" id="dw6-c0-qSa"/>
                            <constraint firstItem="7Rl-iB-NmM" firstAttribute="top" secondItem="T3p-YN-TKg" secondAttribute="bottom" constant="7.5" id="e2e-uv-Rih"/>
                            <constraint firstItem="8fZ-Sa-zIn" firstAttribute="trailing" secondItem="tN2-lS-o43" secondAttribute="trailing" constant="15" id="eP0-cH-oIj"/>
                            <constraint firstItem="tN2-lS-o43" firstAttribute="leading" secondItem="8fZ-Sa-zIn" secondAttribute="leading" constant="15" id="fBO-u3-nSQ"/>
                            <constraint firstItem="GK2-E7-dhd" firstAttribute="top" secondItem="tN2-lS-o43" secondAttribute="bottom" constant="60" id="rAt-G8-uPL"/>
                            <constraint firstItem="8fZ-Sa-zIn" firstAttribute="bottom" secondItem="vfA-g9-0EZ" secondAttribute="bottom" constant="20" id="t9G-tC-eDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fZ-Sa-zIn"/>
                    </view>
                    <connections>
                        <outlet property="labelAmount" destination="tN2-lS-o43" id="88d-A5-kfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHE-9l-dZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109.6000000000004" y="-314.39280359820094"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NLe-DA-HBt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7S5-yK-pD1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cart-->
        <scene sceneID="rLx-dl-lZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLe-DA-HBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuU-a1-oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DWh-iH-WDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2w-Bo-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-314.39280359820094"/>
        </scene>
        <!--About-->
        <scene sceneID="KjH-hC-uZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7S5-yK-pD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" selectedImage="about" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7VL-Uj-sYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bc-vf-W9H" kind="relationship" relationship="rootViewController" id="Nbi-0J-4EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-QX-yRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="358.4707646176912"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="yOW-vn-IRE">
            <objects>
                <tableViewController id="1bc-vf-W9H" userLabel="About View Controller" customClass="AboutViewController" customModule="XPay_SDK_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kAj-3A-omY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Informations" id="TtL-KX-oZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yV2-mM-CkQ" detailTextLabel="Mde-Bx-kw5" style="IBUITableViewCellStyleSubtitle" id="rje-jv-pEp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rje-jv-pEp" id="zIa-2k-DuI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="App name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yV2-mM-CkQ">
                                                    <rect key="frame" x="16" y="5" width="78" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="XPay SDK Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mde-Bx-kw5">
                                                    <rect key="frame" x="16" y="25.5" width="101.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="o5N-QO-uS9" detailTextLabel="hwM-3F-3bn" style="IBUITableViewCellStyleSubtitle" id="fL5-zL-dB9">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fL5-zL-dB9" id="a0P-BC-SJl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5N-QO-uS9">
                                                    <rect key="frame" x="16" y="5" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwM-3F-3bn">
                                                    <rect key="frame" x="16" y="25.5" width="13.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="XPay SDK" id="j4I-SI-ErC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yCH-Gr-jay" detailTextLabel="cm9-Ye-0zT" style="IBUITableViewCellStyleSubtitle" id="4mU-ap-DfY">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mU-ap-DfY" id="3S7-P0-ugL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCH-Gr-jay">
                                                    <rect key="frame" x="16" y="5" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cm9-Ye-0zT">
                                                    <rect key="frame" x="16" y="25.5" width="23.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1bc-vf-W9H" id="SFE-Uk-KQ7"/>
                            <outlet property="delegate" destination="1bc-vf-W9H" id="3Qt-oQ-ZEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="iil-pR-Ou3"/>
                    <connections>
                        <outlet property="labelAppName" destination="Mde-Bx-kw5" id="53J-7c-dr8"/>
                        <outlet property="labelAppVersion" destination="hwM-3F-3bn" id="80g-x4-ISD"/>
                        <outlet property="labelSDKVersion" destination="cm9-Ye-0zT" id="xAK-oy-yqZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jee-sL-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="shopping" width="30" height="30"/>
        <image name="success" width="313" height="313"/>
    </resources>
</document>
